<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nanotech.asif047.efglogin.Division.KhulnaDivisionActivity">



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <!-- Everything you want to scroll goes here -->


            <Button
                android:text="Bagerhat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"
                android:onClick="goToDhakaDistrictOnClick"
                />

            <Button
                android:text="Chudanga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"/>

            <Button
                android:text="Jessore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"/>



            <Button
                android:text="Jhenaidah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"/>



            <Button
                android:text="Khulna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"/>


            <Button
                android:text="Kushtia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"/>


            <Button
                android:text="Magura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"/>

            <Button
                android:text="Meherpur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"/>

            <Button
                android:text="Narail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"/>

            <Button
                android:text="Satkhira"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"/>





        </LinearLayout>
    </ScrollView>



</LinearLayout>
