<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asif047.efglogin.Division.SylhetDivisionActivity">



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <!-- Everything you want to scroll goes here -->


            <Button
                android:text="Habiganj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"
                android:onClick="goToDhakaDistrictOnClick"
                />

            <Button
                android:text="Moulvibazar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"/>

            <Button
                android:text="Sunamganj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"/>



            <Button
                android:text="Sylhet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"/>








        </LinearLayout>
    </ScrollView>



</LinearLayout>
