<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <!--<item android:title="Home"-->
        <!--android:id="@+id/menu_home"-->
        <!--android:orderInCategory="1"-->
        <!--android:onClick="goToHome"-->
        <!--&gt;-->


    <!--</item>-->



    <!--<item android:title="Blog"-->
    <!--android:id="@+id/menu_blog"-->
    <!--android:orderInCategory="1"-->
    <!--android:onClick="goToBlog"-->
    <!--&gt;-->


<!--</item>-->


    <!--<item android:title="Featured Places"-->
        <!--android:id="@+id/menu_featured_places"-->
        <!--android:orderInCategory="1"-->
        <!--android:onClick="goToFeaturedPlaces"-->
        <!--&gt;-->


    <!--</item>-->


    <!--<item android:title="Notifications"-->
        <!--android:id="@+id/menu_notifications"-->
        <!--android:orderInCategory="1"-->
        <!--android:onClick="goToNotifications"-->
        <!--&gt;-->


    <!--</item>-->



       <!--<item android:title="Settings"-->
        <!--android:id="@+id/menu_settings"-->
        <!--android:orderInCategory="1"-->
        <!--android:onClick="goToSettings"-->
        <!--&gt;-->


    <!--</item>-->


    <item android:title="Log out"
        android:id="@+id/menu_log_out"
        android:orderInCategory="1"
        android:onClick="goToLogOut"
        >


    </item>



</menu>